/*
  🔥 Тема: On the road to React. 🔥
____________________________________________________________________

  Подключение React:

  https://ru.reactjs.org/ -> Документация -> ссылки на CDN

  Первые 2 ссылки подключаем к HTML перед нашим index.js:
  1. <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  2. <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>

  Что такое React? (может быть на собесе)
  JS библиотека для создания пользовательских интерфейсов.
____________________________________________________________________

  Основные фичи React? (может быть на собесе)
  1. Декларативный
  2. Основан на компонентах
  3. Его можно исп-ть не только в браузере, но и:
    + в браузере (клиент-сайт рендеринг),
    + на сервере,
    + React Native можно исп-ть разработки нативных iOS  и Android приложений.
____________________________________________________________________

  Для чего нужен React? (может быть на собесе)

  Для синхронизации данных с предствлением.

____________________________________________________________________

  Раньше мы писали стили, стуктуру и js в разных файлах - т.е. разделяли технологии.

  Но в React другой подход - разделение компонентов, т.к. разделение ответственности. А вся разметка, стили и логика -> в одном файле.

  Общее - выносим в отдельную функцию,
  Разное - выносим в параметры этой функции.

  К примеру взять тот же сайт React -> у него есть большое кол-во одинаковых компонентов, просто у этих компонентов могут быть разные параметры такие как наполнение, поведение, стили и т.п.
____________________________________________________________________

  После подключения React, нам доступны 2 объекта:

  Почему только 2? Потому что доступность не только в браузере.

  1. "React"
  2. "ReactDOM" - либа, к-я работает в браузере. (Справочник API -> ReactDOM)
  Методы:
  • ReactDOM.render(element, container[, callback])
    Что делает? - Рендерит React-элемент в DOM-элемент.
    
    ReactDOM.render(what, where);
    a. Рендерим в (container = div#root) =>
    b. Создаем React элемент определенного типа:
      React.createElement(
        type,
        [props],
        [...children]
      )

    Принимает неограниченное число параметров, но первые 2 особенные.
    1 - type (любой HTML тег подходит) - *обязательное поле
    2 - {props} - этот объект не атрибуты, это пропсы! Но в данном случае можем записать туда как атрибуты h1.
    3 - дочерние элементы

    Пример:
    => const reactElement = React.createElement(
        'h1',
        { title: 'Hello React', className: 'heading'},
        'Hello React.js'
      );

    Примечание: Фаргументом "type" по мимо html тега могут быть "React-компонент (набор реакт-элементов)" или "React-фрагмент".

    React-компонент (класс или функция).
____________________________________________________________________

  Создание Реакт-компонента:
  1. Создаем класс - шаблон > метод render()

  class Heading extends React.Component {
    render() {
      const { titleForHeading, classNameForHeading } = this.props;
      return React.createElement(
        'h1',
        { title: titleForHeading, className: classNameForHeading },
        'Hello React',
        ...children
      );
    }
  }

  По шаблону теперь можем создать объект(ы) реакт компонента:
  const reactElement = React.createElement(Heading, {
    titleForHeading: 'Hello',
    classNameForHeading: 'heading',
  },
  'str1',
  'str2',
  'str3',
  'str4
  );

  => Пропсы хранятся в свойстве -> this.props

  => Дети(...children) хранятся тоже в this.props -> в массиве children.
  Чтобы их отобразить, надо в шаблоне разложить массив spread оператором.

   

  Примечание: делаем код гибким, чтобы название тех же атрибутов, могли задавать то, к-е нам надо.
____________________________________________________________________

  Состояние React-компонента (в данном случае класса):

    constructor(props) {
      super(props);
      this.state = { // состояние, часто пишеться как объект
        counter: 0,
      };
    }

  Props - только для чтения, изменять их не можем.
  this.props = 1; -> выдаст ошибку!

  React-компоненты должны вести себя как чистые функции по отношению к пропсам.
____________________________________________________________________

  React-фрагмент - позволяет возвращать несколько элементов в методе render () без создания доп. элемента DOM.

  Пример использования: (чтобы не юзать div обертку)

  render() {
    const { counter } = this.state;
    const { children } = this.props;
    return React.createElement(
      React.Fragment,
      null,
      React.createElement('h1', null, counter),
      ...children
    );
  }

  Фрагменты не могут принимать props.
____________________________________________________________________
  
  Обновление состояния React:

  Пример:
  decrement() {
    this.setState({
      counter: this.state.counter - 1,
    });
  }

  Примечание: МУТИРОВАТЬ СОСТОЯНИЕ НЕЛЬЗЯ!

  Вывод: React делает все за нас, и рендирит только тот элемент который изменяется.

  Когда мы передаем в React <- элемент, то он строит свое собственное дерево React-элементов (Virtual DOM).
  Затем он сравнивает свой собственный дом с виртуальным, т.е. прохожит процесс согласования -> обновляет только те части, к-е отличаются.

  Паттерн Virtual DOM -> простой JS объект в памяти.
____________________________________________________________________

  Будем использовать позже:
  • ReactDOM.createPortal(child, container)
    Создаёт портал. Порталы предоставляют способ отрендерить дочерние элементы в узле DOM, который существует вне иерархии DOM-компонента.

  Не используем:
  • hydrate()
  • unmountComponentAtNode()
  • findDOMNode()

*/